<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Gestione PEC" roles="*">
  <siteMapNode url="" title="Gestione Posta" roles="*">
   <siteMapNode url="~/pages/MailClient/MailBoxInBox.aspx" title="Inbox" roles="*" />   
    <siteMapNode url="~/pages/MailClient/MailSearch.aspx" title="Ricerca Mail" roles="*"></siteMapNode>
    <siteMapNode url="~/pages/MailClient/MailMove.aspx" title="Ricerca Storia Mail" roles="*"></siteMapNode>
  </siteMapNode>
  <siteMapNode url="" title="Amministra Caselle" roles="*">
    <siteMapNode url="" title="Server Settings" roles="*">
    </siteMapNode>
    <siteMapNode url="~/pages/MailClient/MailAdmin.aspx" title="Amministrazione" roles="*"></siteMapNode>
    <siteMapNode url="~/pages/MailClient/MailBoxStat.aspx" title="Statistiche" roles="*"></siteMapNode>
  </siteMapNode>
    <siteMapNode url="" title="Rubrica" roles="*">
      <siteMapNode url="~/pages/Rubrica/EntiResearch.aspx" title="Cerca Contatto" roles="*">
      </siteMapNode>
      <siteMapNode url="" title="Mappa" roles="*"></siteMapNode>
      <siteMapNode url="" title="Accedi Mappatura" roles="*"></siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>